#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue May 16 23:41:56 2017
# Process ID: 10308
# Current directory: C:/Xilinx/Projetos_PCR/Lista2/Lista2.runs/synth_1
# Command line: vivado.exe -log lista2_matrix_mult.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lista2_matrix_mult.tcl
# Log file: C:/Xilinx/Projetos_PCR/Lista2/Lista2.runs/synth_1/lista2_matrix_mult.vds
# Journal file: C:/Xilinx/Projetos_PCR/Lista2/Lista2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lista2_matrix_mult.tcl -notrace
Command: synth_design -top lista2_matrix_mult -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 216 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 293.980 ; gain = 83.820
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lista2_matrix_mult' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:51]
INFO: [Synth 8-3491] module 'multiplierfsm_v2' declared at 'C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/multiplierfsm_v2.vhd:26' bound to instance 'mulX' of component 'multiplierfsm_v2' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:83]
INFO: [Synth 8-638] synthesizing module 'multiplierfsm_v2' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/multiplierfsm_v2.vhd:38]
WARNING: [Synth 8-614] signal 's_mul_man' is read in the process but is not in the sensitivity list [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/multiplierfsm_v2.vhd:64]
WARNING: [Synth 8-614] signal 's_add_exp' is read in the process but is not in the sensitivity list [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/multiplierfsm_v2.vhd:64]
INFO: [Synth 8-256] done synthesizing module 'multiplierfsm_v2' (1#1) [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/multiplierfsm_v2.vhd:38]
INFO: [Synth 8-3491] module 'multiplierfsm_v2' declared at 'C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/multiplierfsm_v2.vhd:26' bound to instance 'mulX' of component 'multiplierfsm_v2' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:83]
INFO: [Synth 8-3491] module 'multiplierfsm_v2' declared at 'C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/multiplierfsm_v2.vhd:26' bound to instance 'mulX' of component 'multiplierfsm_v2' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:83]
INFO: [Synth 8-3491] module 'multiplierfsm_v2' declared at 'C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/multiplierfsm_v2.vhd:26' bound to instance 'mulX' of component 'multiplierfsm_v2' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:83]
INFO: [Synth 8-3491] module 'multiplierfsm_v2' declared at 'C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/multiplierfsm_v2.vhd:26' bound to instance 'mulX' of component 'multiplierfsm_v2' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:83]
INFO: [Synth 8-3491] module 'multiplierfsm_v2' declared at 'C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/multiplierfsm_v2.vhd:26' bound to instance 'mulX' of component 'multiplierfsm_v2' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:83]
INFO: [Synth 8-3491] module 'multiplierfsm_v2' declared at 'C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/multiplierfsm_v2.vhd:26' bound to instance 'mulX' of component 'multiplierfsm_v2' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:83]
INFO: [Synth 8-3491] module 'multiplierfsm_v2' declared at 'C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/multiplierfsm_v2.vhd:26' bound to instance 'mulX' of component 'multiplierfsm_v2' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:83]
INFO: [Synth 8-3491] module 'multiplierfsm_v2' declared at 'C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/multiplierfsm_v2.vhd:26' bound to instance 'mulX' of component 'multiplierfsm_v2' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:83]
INFO: [Synth 8-3491] module 'multiplierfsm_v2' declared at 'C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/multiplierfsm_v2.vhd:26' bound to instance 'mulX' of component 'multiplierfsm_v2' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:83]
INFO: [Synth 8-3491] module 'multiplierfsm_v2' declared at 'C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/multiplierfsm_v2.vhd:26' bound to instance 'mulX' of component 'multiplierfsm_v2' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:83]
INFO: [Synth 8-3491] module 'multiplierfsm_v2' declared at 'C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/multiplierfsm_v2.vhd:26' bound to instance 'mulX' of component 'multiplierfsm_v2' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:83]
INFO: [Synth 8-3491] module 'multiplierfsm_v2' declared at 'C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/multiplierfsm_v2.vhd:26' bound to instance 'mulX' of component 'multiplierfsm_v2' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:83]
INFO: [Synth 8-3491] module 'multiplierfsm_v2' declared at 'C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/multiplierfsm_v2.vhd:26' bound to instance 'mulX' of component 'multiplierfsm_v2' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:83]
INFO: [Synth 8-3491] module 'multiplierfsm_v2' declared at 'C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/multiplierfsm_v2.vhd:26' bound to instance 'mulX' of component 'multiplierfsm_v2' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:83]
INFO: [Synth 8-3491] module 'multiplierfsm_v2' declared at 'C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/multiplierfsm_v2.vhd:26' bound to instance 'mulX' of component 'multiplierfsm_v2' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:83]
INFO: [Synth 8-3491] module 'multiplierfsm_v2' declared at 'C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/multiplierfsm_v2.vhd:26' bound to instance 'mulX' of component 'multiplierfsm_v2' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:83]
INFO: [Synth 8-3491] module 'multiplierfsm_v2' declared at 'C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/multiplierfsm_v2.vhd:26' bound to instance 'mulX' of component 'multiplierfsm_v2' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:83]
INFO: [Synth 8-3491] module 'multiplierfsm_v2' declared at 'C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/multiplierfsm_v2.vhd:26' bound to instance 'mulX' of component 'multiplierfsm_v2' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:83]
INFO: [Synth 8-3491] module 'multiplierfsm_v2' declared at 'C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/multiplierfsm_v2.vhd:26' bound to instance 'mulX' of component 'multiplierfsm_v2' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:83]
INFO: [Synth 8-3491] module 'multiplierfsm_v2' declared at 'C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/multiplierfsm_v2.vhd:26' bound to instance 'mulX' of component 'multiplierfsm_v2' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:83]
INFO: [Synth 8-3491] module 'multiplierfsm_v2' declared at 'C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/multiplierfsm_v2.vhd:26' bound to instance 'mulX' of component 'multiplierfsm_v2' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:83]
INFO: [Synth 8-3491] module 'multiplierfsm_v2' declared at 'C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/multiplierfsm_v2.vhd:26' bound to instance 'mulX' of component 'multiplierfsm_v2' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:83]
INFO: [Synth 8-3491] module 'multiplierfsm_v2' declared at 'C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/multiplierfsm_v2.vhd:26' bound to instance 'mulX' of component 'multiplierfsm_v2' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:83]
INFO: [Synth 8-3491] module 'multiplierfsm_v2' declared at 'C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/multiplierfsm_v2.vhd:26' bound to instance 'mulX' of component 'multiplierfsm_v2' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:83]
INFO: [Synth 8-3491] module 'multiplierfsm_v2' declared at 'C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/multiplierfsm_v2.vhd:26' bound to instance 'mulX' of component 'multiplierfsm_v2' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:83]
INFO: [Synth 8-3491] module 'multiplierfsm_v2' declared at 'C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/multiplierfsm_v2.vhd:26' bound to instance 'mulX' of component 'multiplierfsm_v2' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:83]
INFO: [Synth 8-3491] module 'lista2_matrix_mult_cascade_adder_3' declared at 'C:/Xilinx/Projetos_PCR/Lista2/Lista2.srcs/sources_1/new/lista2_matrix_mult_cascade_adder_3.vhd:39' bound to instance 'Adder3x3' of component 'lista2_matrix_mult_cascade_adder_3' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:120]
INFO: [Synth 8-638] synthesizing module 'lista2_matrix_mult_cascade_adder_3' [C:/Xilinx/Projetos_PCR/Lista2/Lista2.srcs/sources_1/new/lista2_matrix_mult_cascade_adder_3.vhd:52]
INFO: [Synth 8-3491] module 'addsubfsm_v6' declared at 'C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/addsubfsm_v6.vhd:17' bound to instance 'Adder2x2_1lv1' of component 'addsubfsm_v6' [C:/Xilinx/Projetos_PCR/Lista2/Lista2.srcs/sources_1/new/lista2_matrix_mult_cascade_adder_3.vhd:61]
INFO: [Synth 8-638] synthesizing module 'addsubfsm_v6' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/addsubfsm_v6.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'addsubfsm_v6' (2#1) [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/addsubfsm_v6.vhd:30]
INFO: [Synth 8-3491] module 'addsubfsm_v6' declared at 'C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/addsubfsm_v6.vhd:17' bound to instance 'Adder2x2_1lv2' of component 'addsubfsm_v6' [C:/Xilinx/Projetos_PCR/Lista2/Lista2.srcs/sources_1/new/lista2_matrix_mult_cascade_adder_3.vhd:75]
INFO: [Synth 8-256] done synthesizing module 'lista2_matrix_mult_cascade_adder_3' (3#1) [C:/Xilinx/Projetos_PCR/Lista2/Lista2.srcs/sources_1/new/lista2_matrix_mult_cascade_adder_3.vhd:52]
INFO: [Synth 8-3491] module 'lista2_matrix_mult_cascade_adder_3' declared at 'C:/Xilinx/Projetos_PCR/Lista2/Lista2.srcs/sources_1/new/lista2_matrix_mult_cascade_adder_3.vhd:39' bound to instance 'Adder3x3' of component 'lista2_matrix_mult_cascade_adder_3' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:120]
INFO: [Synth 8-3491] module 'lista2_matrix_mult_cascade_adder_3' declared at 'C:/Xilinx/Projetos_PCR/Lista2/Lista2.srcs/sources_1/new/lista2_matrix_mult_cascade_adder_3.vhd:39' bound to instance 'Adder3x3' of component 'lista2_matrix_mult_cascade_adder_3' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:120]
INFO: [Synth 8-3491] module 'lista2_matrix_mult_cascade_adder_3' declared at 'C:/Xilinx/Projetos_PCR/Lista2/Lista2.srcs/sources_1/new/lista2_matrix_mult_cascade_adder_3.vhd:39' bound to instance 'Adder3x3' of component 'lista2_matrix_mult_cascade_adder_3' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:120]
INFO: [Synth 8-3491] module 'lista2_matrix_mult_cascade_adder_3' declared at 'C:/Xilinx/Projetos_PCR/Lista2/Lista2.srcs/sources_1/new/lista2_matrix_mult_cascade_adder_3.vhd:39' bound to instance 'Adder3x3' of component 'lista2_matrix_mult_cascade_adder_3' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:120]
INFO: [Synth 8-3491] module 'lista2_matrix_mult_cascade_adder_3' declared at 'C:/Xilinx/Projetos_PCR/Lista2/Lista2.srcs/sources_1/new/lista2_matrix_mult_cascade_adder_3.vhd:39' bound to instance 'Adder3x3' of component 'lista2_matrix_mult_cascade_adder_3' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:120]
INFO: [Synth 8-3491] module 'lista2_matrix_mult_cascade_adder_3' declared at 'C:/Xilinx/Projetos_PCR/Lista2/Lista2.srcs/sources_1/new/lista2_matrix_mult_cascade_adder_3.vhd:39' bound to instance 'Adder3x3' of component 'lista2_matrix_mult_cascade_adder_3' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:120]
INFO: [Synth 8-3491] module 'lista2_matrix_mult_cascade_adder_3' declared at 'C:/Xilinx/Projetos_PCR/Lista2/Lista2.srcs/sources_1/new/lista2_matrix_mult_cascade_adder_3.vhd:39' bound to instance 'Adder3x3' of component 'lista2_matrix_mult_cascade_adder_3' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:120]
INFO: [Synth 8-3491] module 'lista2_matrix_mult_cascade_adder_3' declared at 'C:/Xilinx/Projetos_PCR/Lista2/Lista2.srcs/sources_1/new/lista2_matrix_mult_cascade_adder_3.vhd:39' bound to instance 'Adder3x3' of component 'lista2_matrix_mult_cascade_adder_3' [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:120]
INFO: [Synth 8-256] done synthesizing module 'lista2_matrix_mult' (4#1) [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/lista2_matrix_mult.vhd:51]
WARNING: [Synth 8-3331] design lista2_matrix_mult_cascade_adder_3 has unconnected port startC
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 331.273 ; gain = 121.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 331.273 ; gain = 121.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 331.273 ; gain = 121.113
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/multiplierfsm_v2.vhd:129]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/addsubfsm_v6.vhd:172]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Jessé/VirtualBox VMs/Lubuntu 16 Programming/Shared_Folder/Jesse/PCR_1_2017/Listas/Lista 2/addsubfsm_v6.vhd:172]
INFO: [Synth 8-5544] ROM "ready_as" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oper" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "update" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pos" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 349.273 ; gain = 139.113
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     25 Bit       Adders := 18    
	   3 Input      9 Bit       Adders := 54    
	   3 Input      8 Bit       Adders := 54    
	   2 Input      8 Bit       Adders := 18    
+---XORs : 
	   2 Input      1 Bit         XORs := 45    
+---Registers : 
	               32 Bit    Registers := 45    
	               25 Bit    Registers := 18    
	                2 Bit    Registers := 45    
	                1 Bit    Registers := 45    
+---Muxes : 
	   4 Input     32 Bit        Muxes := 27    
	   2 Input     32 Bit        Muxes := 18    
	   2 Input     25 Bit        Muxes := 36    
	   2 Input     24 Bit        Muxes := 144   
	   2 Input     23 Bit        Muxes := 54    
	   2 Input      9 Bit        Muxes := 27    
	   2 Input      8 Bit        Muxes := 117   
	   2 Input      5 Bit        Muxes := 144   
	   2 Input      4 Bit        Muxes := 144   
	   2 Input      3 Bit        Muxes := 72    
	   6 Input      2 Bit        Muxes := 27    
	   4 Input      2 Bit        Muxes := 18    
	   3 Input      2 Bit        Muxes := 18    
	   4 Input      1 Bit        Muxes := 45    
	   2 Input      1 Bit        Muxes := 576   
	   5 Input      1 Bit        Muxes := 18    
	   8 Input      1 Bit        Muxes := 18    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module multiplierfsm_v2 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      9 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     23 Bit        Muxes := 2     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module addsubfsm_v6 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     25 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               25 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     25 Bit        Muxes := 2     
	   2 Input     24 Bit        Muxes := 8     
	   2 Input      8 Bit        Muxes := 5     
	   2 Input      5 Bit        Muxes := 8     
	   2 Input      4 Bit        Muxes := 8     
	   2 Input      3 Bit        Muxes := 4     
	   4 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 32    
	   5 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 553.355 ; gain = 343.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+-----------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name      | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|multiplierfsm_v2 | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplierfsm_v2 | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-----------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 553.355 ; gain = 343.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 553.355 ; gain = 343.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 553.355 ; gain = 343.195
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 553.355 ; gain = 343.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 553.355 ; gain = 343.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 553.355 ; gain = 343.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 553.355 ; gain = 343.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 553.355 ; gain = 343.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |   495|
|3     |DSP48E1 |    54|
|4     |LUT1    |    63|
|5     |LUT2    |  1053|
|6     |LUT3    |  1026|
|7     |LUT4    |  3060|
|8     |LUT5    |  1593|
|9     |LUT6    |  3780|
|10    |FDRE    |  2025|
|11    |IBUF    |   579|
|12    |OBUF    |   289|
+------+--------+------+

Report Instance Areas: 
+------+-----------------------------------------------------+-------------------------------------+------+
|      |Instance                                             |Module                               |Cells |
+------+-----------------------------------------------------+-------------------------------------+------+
|1     |top                                                  |                                     | 14018|
|2     |  \MultGenK[1].MultGenRow[1].MultGenCol[1].mulX      |multiplierfsm_v2__1                  |   126|
|3     |  \MultGenK[1].MultGenRow[1].MultGenCol[2].mulX      |multiplierfsm_v2__2                  |   126|
|4     |  \MultGenK[1].MultGenRow[1].MultGenCol[3].mulX      |multiplierfsm_v2__3                  |   126|
|5     |  \MultGenK[1].MultGenRow[2].MultGenCol[1].mulX      |multiplierfsm_v2__4                  |   126|
|6     |  \MultGenK[1].MultGenRow[2].MultGenCol[2].mulX      |multiplierfsm_v2__5                  |   126|
|7     |  \MultGenK[1].MultGenRow[2].MultGenCol[3].mulX      |multiplierfsm_v2__6                  |   126|
|8     |  \MultGenK[1].MultGenRow[3].MultGenCol[1].mulX      |multiplierfsm_v2__7                  |   126|
|9     |  \MultGenK[1].MultGenRow[3].MultGenCol[2].mulX      |multiplierfsm_v2__8                  |   126|
|10    |  \MultGenK[1].MultGenRow[3].MultGenCol[3].mulX      |multiplierfsm_v2__9                  |   126|
|11    |  \MultGenK[2].MultGenRow[1].MultGenCol[1].mulX      |multiplierfsm_v2__10                 |   126|
|12    |  \MultGenK[2].MultGenRow[1].MultGenCol[2].mulX      |multiplierfsm_v2__11                 |   126|
|13    |  \MultGenK[2].MultGenRow[1].MultGenCol[3].mulX      |multiplierfsm_v2__12                 |   126|
|14    |  \MultGenK[2].MultGenRow[2].MultGenCol[1].mulX      |multiplierfsm_v2__13                 |   126|
|15    |  \MultGenK[2].MultGenRow[2].MultGenCol[2].mulX      |multiplierfsm_v2__14                 |   126|
|16    |  \MultGenK[2].MultGenRow[2].MultGenCol[3].mulX      |multiplierfsm_v2__15                 |   126|
|17    |  \MultGenK[2].MultGenRow[3].MultGenCol[1].mulX      |multiplierfsm_v2__16                 |   126|
|18    |  \MultGenK[2].MultGenRow[3].MultGenCol[2].mulX      |multiplierfsm_v2__17                 |   126|
|19    |  \MultGenK[2].MultGenRow[3].MultGenCol[3].mulX      |multiplierfsm_v2__18                 |   126|
|20    |  \MultGenK[3].MultGenRow[1].MultGenCol[1].mulX      |multiplierfsm_v2__19                 |   126|
|21    |  \MultGenK[3].MultGenRow[1].MultGenCol[2].mulX      |multiplierfsm_v2__20                 |   126|
|22    |  \MultGenK[3].MultGenRow[1].MultGenCol[3].mulX      |multiplierfsm_v2__21                 |   126|
|23    |  \MultGenK[3].MultGenRow[2].MultGenCol[1].mulX      |multiplierfsm_v2__22                 |   126|
|24    |  \MultGenK[3].MultGenRow[2].MultGenCol[2].mulX      |multiplierfsm_v2__23                 |   126|
|25    |  \MultGenK[3].MultGenRow[2].MultGenCol[3].mulX      |multiplierfsm_v2__24                 |   126|
|26    |  \MultGenK[3].MultGenRow[3].MultGenCol[1].mulX      |multiplierfsm_v2__25                 |   126|
|27    |  \MultGenK[3].MultGenRow[3].MultGenCol[2].mulX      |multiplierfsm_v2__26                 |   126|
|28    |  \MultGenK[3].MultGenRow[3].MultGenCol[3].mulX      |multiplierfsm_v2                     |   126|
|29    |  \AdderGenRow[1].AdderGenCol[1].Matrix3x3.Adder3x3  |lista2_matrix_mult_cascade_adder_3   |  1083|
|30    |    Adder2x2_1lv1                                    |addsubfsm_v6__17                     |   541|
|31    |    Adder2x2_1lv2                                    |addsubfsm_v6__1                      |   541|
|32    |  \AdderGenRow[1].AdderGenCol[2].Matrix3x3.Adder3x3  |lista2_matrix_mult_cascade_adder_3_0 |  1083|
|33    |    Adder2x2_1lv1                                    |addsubfsm_v6__16                     |   541|
|34    |    Adder2x2_1lv2                                    |addsubfsm_v6__2                      |   541|
|35    |  \AdderGenRow[1].AdderGenCol[3].Matrix3x3.Adder3x3  |lista2_matrix_mult_cascade_adder_3_1 |  1083|
|36    |    Adder2x2_1lv1                                    |addsubfsm_v6__15                     |   541|
|37    |    Adder2x2_1lv2                                    |addsubfsm_v6__3                      |   541|
|38    |  \AdderGenRow[2].AdderGenCol[1].Matrix3x3.Adder3x3  |lista2_matrix_mult_cascade_adder_3_2 |  1083|
|39    |    Adder2x2_1lv1                                    |addsubfsm_v6__14                     |   541|
|40    |    Adder2x2_1lv2                                    |addsubfsm_v6__4                      |   541|
|41    |  \AdderGenRow[2].AdderGenCol[2].Matrix3x3.Adder3x3  |lista2_matrix_mult_cascade_adder_3_3 |  1083|
|42    |    Adder2x2_1lv1                                    |addsubfsm_v6__13                     |   541|
|43    |    Adder2x2_1lv2                                    |addsubfsm_v6__5                      |   541|
|44    |  \AdderGenRow[2].AdderGenCol[3].Matrix3x3.Adder3x3  |lista2_matrix_mult_cascade_adder_3_4 |  1083|
|45    |    Adder2x2_1lv1                                    |addsubfsm_v6__12                     |   541|
|46    |    Adder2x2_1lv2                                    |addsubfsm_v6__6                      |   541|
|47    |  \AdderGenRow[3].AdderGenCol[1].Matrix3x3.Adder3x3  |lista2_matrix_mult_cascade_adder_3_5 |  1083|
|48    |    Adder2x2_1lv1                                    |addsubfsm_v6__11                     |   541|
|49    |    Adder2x2_1lv2                                    |addsubfsm_v6__7                      |   541|
|50    |  \AdderGenRow[3].AdderGenCol[2].Matrix3x3.Adder3x3  |lista2_matrix_mult_cascade_adder_3_6 |  1083|
|51    |    Adder2x2_1lv1                                    |addsubfsm_v6__10                     |   541|
|52    |    Adder2x2_1lv2                                    |addsubfsm_v6__8                      |   541|
|53    |  \AdderGenRow[3].AdderGenCol[3].Matrix3x3.Adder3x3  |lista2_matrix_mult_cascade_adder_3_7 |  1083|
|54    |    Adder2x2_1lv1                                    |addsubfsm_v6__9                      |   541|
|55    |    Adder2x2_1lv2                                    |addsubfsm_v6                         |   541|
+------+-----------------------------------------------------+-------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 553.355 ; gain = 343.195
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 553.355 ; gain = 334.293
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 553.355 ; gain = 343.195
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1128 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
69 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 640.434 ; gain = 428.941
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Projetos_PCR/Lista2/Lista2.runs/synth_1/lista2_matrix_mult.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 640.434 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue May 16 23:42:37 2017...
